# Version of Opensearch products
STACK_VERSION=7.15.2

# Set the cluster name
CLUSTER_NAME=es-docker-cluster

# Port to expose Opensearch HTTP API to the host
OS_PORT=9200

# Port to expose Dashboards
DASHBOARDS_PORT=5601

# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=es-docker-compose